# this is an example of a .env file, that should be present in this directory. use something like this
# server setup
PORT=8000

# node environment
NODE_ENV=development

# Database
DB_HOST=dbhost
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname

CLIENT_URL=http://localhost:3000/
SERVER_URL=http://localhost:8000/
ELASTIC_URL=http://localhost:9200/

TOKEN_SECRET_KEY=enter_secret_here
TOKEN_EXPIRATION_TIME=86400
SENDGRID_USERNAME=plural.infra@gmail.com
SENDGRID_PASSWORD=enter_password_here
EMAIL=plural.infra@gmail.com
